body{
    width:100%;
}
.content-wrapper{
    width:100%;
    height:auto;
}

.slider{
    background-image:url("../resource/weixin.jpg");
    background-size:cover;
    background-position:top center;
    height:400px;
    width:100%;
}
.content{
    width:1170px;
    height:auto;
    margin:auto;
}
.hot-cate{
    width:100%;
    height:135px;
    margin-bottom:30px;
    border-bottom:1px solid #eee;
}
.hot-cate ul{
    width:100%;
    height:95px;
    margin-top:20px;
}
.cap-icon{
    background-image:url("../resource/sprites.png");
    background-repeat:no-repeat;
    padding-left:30px;
    display:inline-block;
    border-bottom:1px solid rgb(41,105,251);
}
.cate{
    float:left;
    height:95px;
    width:240px;
    border-right:1px solid #eee;
    padding-left:30px;
    padding-right:30px;
}
.cate p a{
    margin:8px 12px 0px 0px;
    float:left;
}
.label-icon{
    float:left;
    width:92px;
    height:92px;
    background-position:0px -384px;
    /*margin-left:-30px;*/
    border:none;
}
.cate .caption{
    height:36px;
    margin-bottom:5px;
    line-height:36px;
    font-size:14px;
    vertical-align:middle;
    border-bottom:1px solid #eee;
}
.cate p{
    font-size:12px;
    line-height:1.3;
}
.caption span{
    height:36px;
}
.caption .more{
    float:right;
    font-size:12px;
    color:#999;
}
.court-icon{
    padding-left:30px;
    background-position:-350px -132px;
}
.special-icon{
    background-position:-350px -228px;
}
.reco-icon{
    background-position:-350px -276px;
}

.hot-hotel{
    width:100%;
    height:420px;
    margin-bottom:30px;
}
.hot-hotel ul li{
    float:right;
    margin-left:15px;
}
.hot-hotel ul li a img{
    width:280px;
    height:420px;
}
.order-form-wrapper{
    width:285px;
    float:left;
    height:420px;
    border:1px solid #ddd;
    background-color:#f3f5f8;
}
.order-form{
    width:255px;
    margin:auto;
}
.order-form-txt{
    padding:25px 0px 12px;
}
.order-form-txt p span{
    font-size:14px;
    vertical-align:middle;
    color:#999;
    line-height:1.6;
}
.o-form .txt-icon{
    width:255px;
    height:36px;
    border:1px solid #dedede;
    outline:none;
    padding-left:30px;
    margin-bottom:16px;
}
.order-city input{
    background-position:-520px -145px;
}
.order-name input{
    background-position:-520px -192px;
}
.order-contact input{
    background-position:-520px -238px;
}
.order-btn input{
    width:255px;
    height:36px;
    outline:none;
    border:none;
    background-color:rgb(41,105,251);

    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
    border-radius:5px;
    color:white;
    font-size:16px;
}
.notice-message{
    background-color:white;
    height:100px;
    margin-top:20px;
    font-size:12px;
    text-align:center;
    padding-top:28px;
}
.curr-order-name{
    margin-right:20px;
}
.curr-order-phone{
    color:rgb(41,105,251);
}
.meeting-wrapper{
    width:100%;
    height:420px;
    position:relative;
    margin-bottom:32px;
    font-size:14px;
}
.meeting{
    width:100%;
    height:100%;
}
.meeting-title{
    margin-bottom:15px;
    margin-top:10px;
}
.meeting-content{
    border-top:2px solid rgb(41,105,251);
}
.meeting-big-pic{
    float:left;
}
.meeting-big-pic a img{
    width:255px;
    height:418px;
}
.meeting-pic-area ul li{
    width:211px;
    height:192px;
    margin:15px 0px 0px 16px;
    font-size:12px;
    float:left;
    text-align:left;
}
.meeting-pic-area ul li a img{
    width:210px;
    height:146px;
    margin-bottom:10px;
}
.meeting-pic-area ul li a em{
    padding-left:5px;
}
.gray{
    line-height:2.2;
    color:#999;
    padding-left:5px;
}
.clearfix{
    clear:both;
}

